SpeechRecognitionDigitalTextbook/SettingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="SpeechRecognitionDigitalTextbook.SettingPage" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  Title="Setting" Loaded="Page_Loaded" Unloaded="Page_Unloaded" SizeChanged="Page_SizeChanged" Background="#FFE2E2E2">
	<Page.Resources>
        <DataTemplate x:Key="ClassListDataTemplate">
			<StackPanel HorizontalAlignment="Stretch" Height="50" Margin="0" VerticalAlignment="Stretch" Width="200">
				<TextBlock x:Name="textBlock" Margin="0,0,8,0" TextWrapping="Wrap" Text="{Binding ClassListName}" d:LayoutOverrides="Width" FontSize="48"/>
			</StackPanel>
		</DataTemplate>
		
	</Page.Resources>
    
    <Canvas>
        <TextBlock Canvas.Left="503" Canvas.Top="15" x:Name="GameSettingText" Text="遊戲設定"  VerticalAlignment="Center" FontSize="64" FontFamily="DFYanKaiW5-B5" />
        <Rectangle Canvas.Left="0" Canvas.Top="0" x:Name="TopRectangle" Width="1280" Fill="#AB00C4E6" Panel.ZIndex="-1" Height="100" StrokeThickness="0" />
        <Image Canvas.Left="0" Canvas.Top="-1" Height="100" x:Name="BackImage" Stretch="Fill" Width="100" Source="Images/BackImage.png" MouseUp="BackImage_MouseUp" />
        <TextBlock Canvas.Top="100" x:Name="ListText" FontSize="64" FontFamily="DFYanKaiW5-B5" Canvas.Left="0" ><Run Language="zh-tw" Text="清單"/></TextBlock>
        <ListBox x:Name="ClassList" Height="472" Style="{DynamicResource SimpleListBox}" Canvas.Top="165" Width="200" Canvas.Left="1" ItemTemplate="{StaticResource ClassListDataTemplate}" />
        <Button FontFamily="DFYanKaiW5-B5" FontSize="46" Canvas.Left="2" Canvas.Top="642" Content="新增" x:Name="CreateButton" Height="80" Click="CreateButton_Click" />
        <Image Canvas.Left="104" Canvas.Top="642" Height="80" x:Name="DeleteImage" Stretch="Fill" Width="97" Source="/SpeechRecognitionDigitalTextbook;component/Images/trash.png" />
    </Canvas>
</Page>
