SpeechRecognitionDigitalTextbook/SettingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
      x:Class="SpeechRecognitionDigitalTextbook.SettingPage" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  Title="Setting" Loaded="Page_Loaded" Unloaded="Page_Unloaded" SizeChanged="Page_SizeChanged" Background="#FFE2E2E2">
	<Page.Resources>
        <DataTemplate x:Key="ClassListDataTemplate">
			<TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" FontSize="37.333" Text="{Binding ClassName}" HorizontalAlignment="Center" VerticalAlignment="Center" LineHeight="8" TextAlignment="Center" AllowDrop="False"/>
		</DataTemplate>
        <DataTemplate x:Key="ObjectListDataTemplate">
        	<WrapPanel Margin="0" Height="Auto" Width="Auto"  VerticalAlignment="Stretch" ItemHeight="100">
        		<Image Width="Auto" Margin="0,0,20,0"/>
        		<Button Content="選擇圖片" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="48" Click="Button_Click"/>
        		<TextBox TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0" FontSize="48" Width="390"/>
        		<Image Height="Auto" Width="Auto" OpacityMask="{x:Null}" Source="Images/trash.png" MouseUp="Image_MouseUp"/>
        	</WrapPanel>
        </DataTemplate>
		
	</Page.Resources>
    
    <Canvas>
        <TextBlock Canvas.Left="503" Canvas.Top="15" x:Name="GameSettingText" Text="遊戲設定"  VerticalAlignment="Center" FontSize="64" FontFamily="DFYanKaiW5-B5" />
        <Rectangle Canvas.Left="0" Canvas.Top="0" x:Name="TopRectangle" Width="1280" Fill="#AB00C4E6" Panel.ZIndex="-1" Height="100" StrokeThickness="0" />
        <Image Canvas.Left="0" Canvas.Top="-1" Height="100" x:Name="BackImage" Stretch="Fill" Width="100" Source="Images/BackImage.png" MouseUp="BackImage_MouseUp" />
        <TextBlock Canvas.Top="100" x:Name="ListText" FontSize="64" FontFamily="DFYanKaiW5-B5" Canvas.Left="0" ><Run Language="zh-tw" Text="清單"/></TextBlock>
        <ListBox x:Name="ClassList" Height="472" Style="{DynamicResource SimpleListBox}" Canvas.Top="165" Width="200" Canvas.Left="1" ItemTemplate="{StaticResource ClassListDataTemplate}" SelectionChanged="ClassList_SelectionChanged" />
        <Button FontFamily="DFYanKaiW5-B5" FontSize="46" Canvas.Left="2" Canvas.Top="642" Content="新增" x:Name="CreateButton" Height="80" Click="CreateButton_Click" />
        <Image Canvas.Left="104" Canvas.Top="642" Height="80" x:Name="DeleteImage" Stretch="Fill" Width="97" Source="/SpeechRecognitionDigitalTextbook;component/Images/trash.png" MouseUp="DeleteImage_MouseUp" />
        <Canvas x:Name="GetBackgroundCanvas" Height="200" Canvas.Left="244" Canvas.Top="165" Width="1000" Background="White" AllowDrop="True" Drop="GetBackgroundCanvas_Drop">
            <TextBlock Name="test" TextWrapping="Wrap" Text="背景圖" FontSize="24"/>
            <Image x:Name="ChooseBackgroundImage" Height="200" Canvas.Left="220" />
            <Button Content="選取背景圖片" Canvas.Left="90" Canvas.Top="80" Click="ChooseBackgroundPicture_Click" FontSize="18"/>
        </Canvas>
        <TextBlock Canvas.Left="244" TextWrapping="Wrap" Text="課程名稱" Canvas.Top="649" FontSize="48" />
        <TextBox Name="ClassNameTextbox"  Canvas.Left="436" TextWrapping="NoWrap"  Text="" Canvas.Top="646" FontSize="48" Width="507" IsEnabled="False" />
        <Button Name="SaveClassDataButton" Content="儲存" Canvas.Left="950" Canvas.Top="646" FontSize="48" Click="SaveClassDataButton_Click"/>
        <ListBox x:Name="ObjectList" Height="254" Canvas.Left="244" Style="{DynamicResource SimpleListBox}" Canvas.Top="383" Width="1000" ItemTemplate="{DynamicResource ObjectListDataTemplate}" SelectionChanged="ObjectList_SelectionChanged"/>
    </Canvas>

    
        
</Page>
